[gd_scene load_steps=4 format=3 uid="uid://3sgrxvoti7a6"]

[ext_resource type="PackedScene" uid="uid://b424cx33kcykh" path="res://Models/BrickWall/brick-wall.glb" id="1_pw332"]
[ext_resource type="Material" uid="uid://88n5npjb12gp" path="res://Models/BrickWall/brick_wall_grey.tres" id="2_u8km0"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_i4nu5"]
points = PackedVector3Array(0.5, 0.701914, -0.342923, 0.446554, 0.470645, -0.327013, 0.5, 0.0899379, -0.32, 0.5, 0.701914, -0.477095, -0.5, 0.701914, -0.342923, 0.305599, 0.470645, -0.327013, 0.5, 0, -0.32, -0.5, 0.0899379, -0.32, 0.5, 0.0899379, -0.5, -0.0802662, 0.518534, -0.493005, -0.5, 0.701914, -0.477095, -0.29444, 0.370676, -0.327013, 0.5, 0, -0.5, -0.5, 0, -0.32, -0.5, 0.0899379, -0.5, -0.221222, 0.518534, -0.493005, -0.5, 0, -0.5)

[node name="brick-wall2" instance=ExtResource("1_pw332")]

[node name="brick-wall" parent="." index="0"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
surface_material_override/0 = ExtResource("2_u8km0")

[node name="StaticBody3D" type="StaticBody3D" parent="brick-wall" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="brick-wall/StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_i4nu5")
